# Final-Project

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/team6/finalproject/: FinalProjectApplication.java
src/main/resources/: application-oauth.properties  application.properties  data.sql
src/main/resources/static/css/: all-inquiry.css  club-detail.css  create-profile.css  findId.css  findPassword.css  inquiry-detail.css  login.css  manage-inquiry.css  manage-interests.css  manage-profile.css  meeting-detail.css  meeting-update.css  my-club.css  my-page.css  my-profile.css  openClub.css  own-profile.css  profile.css  signup.css  sub-main.css  test.css  update-password.css
src/main/resources/static/js/: all-inquiry.js  club-detail.js  create-profile.js  inquiry-detail.js  login.js  manage-inquiry.js  manage-interests.js  manage-profile.js  my-club.js  my-page.js  my-profile.js  openClub.js  own-profile.js  profile.js  signup.js  update-password.js
src/main/resources/templates/: all-inquiry.html  club-detail.html  club-update.html  create-profile.html  createProfile.html  find-id.html  find-password.html  findId.html  findPassword.html  idPassword.html  index.html  inquiry-detail.html  login.html  main.html  manage-inquiry.html  manage-interests.html  manage-profile.html  meeting-detail.html  meeting-update.html  my-club.html  my-join-club.html  my-like-club.html  my-page.html  my-profile.html  oAuthSignup.html  oauth-signup.html  openClub.html  own-profile.html  password.html  profile.html  reset-password.html  resetpassword.html  signup.html  start-page.html  sub-main.html  update-password.html  withdrawal.html
src/main/resources/templates/OpenClub/: openClub.css  openClub.html  openClub.js
(+266 files in other folders)
