<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.5.3/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        body {
            background-image: url('/images/meets_logo.png'); /* 이미지 경로 설정 */
            background-repeat: no-repeat;
            background-size: 300px; /* 이미지 크기 설정 */
            background-position: center top; /* 이미지 위치 설정 */
            background-color: #749ce5;
            background-color: #749ce5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .find-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center
        }

        .find-box h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {

            background-color: #e5d674;
            border-color: #ffb700;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="find-box">
                <h2 class="mb-4">아이디 찾기</h2>
                <form th:action="@{/find-credentials}" method="post">
                    <div class="mb-3 d-flex">
                        <label for="email" class="form-label">이메일:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <button type="button" class="btn btn-primary btn-verify ms-2" onclick="sendVerificationCode()">인증</button>
                    </div>
                </form>
                <div class="d-flex justify-content-center mb-3">
                    <label for="verification-code" class="form-label">인증코드:</label>
                    <input type="text" id="verification-code" name="verification-code" class="form-control" required>
                    <button type="button" class="btn btn-primary btn-verify" onclick="sendVerificationCode()">인증</button>
                </div>
                <div class="container mt-3 text-center">
                    <p><a href="/login">로그인 화면으로 돌아가기</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
