<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--Viewport-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum=scale-1.0, minimum=scale-1.0">

    <!--(IE10)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Nomalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <title>회원 가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
        }

        .signup {
            height: 1000px;
            width: 100%;
            background: radial-gradient(#52f6e9, #2387c5);
            position: relative;
        }

        .signup_box {
            width: 1050px;
            height: 750px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden; /* 스크롤 없애기 */

        }

        .signup_box .left {
            width: 41%;
            height: 100%;
            padding: 25px 25px;


        }

        .signup_box .right {
            width: 59%;
            height: 100%
        }

        .left .top_link a {
            color: #452A5A;
            font-weight: 400;
        }

        .left .top_link {
            height: 20px
        }

        .left .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            height: 100%;
            width: 73%;
            margin: auto;
        }

        .left h3 {
            text-align: center;
            margin-bottom: 40px;
        }

        .left input {
            border: none;
            margin: 15px 0px;
            border-bottom: 1px solid #4f30677d;
            padding: 7px 9px;
            width: 100%;
            overflow: hidden;
            background: transparent;
            font-weight: 600;
            font-size: 14px;
        }

        .left {
            background: linear-gradient(-45deg, #dcd7e0, #fff);
        }

        .submit {
            border: none;
            padding: 15px 70px;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: 90px;
            background: #2b7ca9;
            color: #fff;
            font-weight: bold;
            -webkit-box-shadow: 0px 9px 15px -11px rgb(52, 137, 183);
            -moz-box-shadow: 0px 9px 15px -11px rgba(52, 137, 183);
            box-shadow: 0px 9px 15px -11px rgba(52, 137, 183);
        }

        .right {
            background: linear-gradient(212.38deg, rgba(12, 49, 107, 0.67) 0%, rgba(41, 152, 222, 0.6) 100%), url(https://talk.hyundai-steel.com/wp-content/uploads/2019/09/1078%ED%98%B8_%EB%B3%84%EA%B1%B8%EB%8B%A4%EC%B6%94%EC%B2%9C_01.jpg);
            background-size: cover; /* 이미지를 화면에 가득 차게 설정 */
            background-repeat: no-repeat; /* 배경 이미지 반복 제거 */
            background-position: center center; /* 이미지를 중앙으로 정렬 */
            color: #ffffff;
            position: relative;
        }

        .right .right-text {
            height: 100%;
            position: relative;
            transform: translate(0%, 40%);
        }

        .right-text h2 {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: 500;
        }

        .right-text h5 {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 19px;
            font-weight: 400;
        }

        .right .right-inductor {
            position: absolute;
            width: 70px;
            height: 7px;
            background: #fff0;
            left: 50%;
            bottom: 70px;
            transform: translate(-50%, 0%);
        }

        .top_link img {
            width: 28px;
            padding-right: 7px;
            margin-top: -3px;
        }


    </style>
</head>
<body>
<section class="signup">
    <div class="signup_box">
        <div class="right">
            <div class="right-text">
                <h2>MEETS</h2>
                <h5>내가 찾던 모든 취미 모임</h5>
            </div>
            <div class="right-inductor">
            </div>
        </div>

        <div class="left">
            <h3>SIGN UP</h3>
            <div >
                <div class="contact">
                    <form action="">
                        <input type="text" id="userName" placeholder="USERNAME" required pattern="[a-z0-9]{4,10}">
                        <!-- 추가: 아이디 피드백 엘리먼트 -->
                        <small class="text-danger" id="userNameFeedback"></small>
                        <div class="mb-2">
                            <small class="form-text text-muted">
                                아이디는 최소 4자 이상, 10자 이하의 알파벳 소문자와 숫자로 구성되어야 합니다..
                            </small>
                        </div>

                        <input type="password" id="password" placeholder="PASSWORD" required
                               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$">
                        <small class="text-danger" id="passwordFeedback"></small>
                        <div class="mb-2">
                            <small class="form-text text-muted">
                                최소 8자 이상, 15자 이하의 알파벳 대소문자, 숫자, 특수문자를 포함해야 합니다.
                            </small>
                        </div>

                        <div class="password_confirm">
                            <input type="text" id="password_confirm" placeholder="PASSWORD CHECK" required>
                        </div>

                        <div class="email">
                            <input type="text" id="email" placeholder="EMAIL" required>
                        </div>

                        <div class="birth">
                            <input type="date" id="birth" placeholder="BIRTH" required>
                        </div>

                            <p>이미 계정이 있으신가요? <a href="/login">로그인 하러가기</a></p>


                        <button class="submit" onclick="signup()">SIGN UP</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>

<script>
    function sendPhoneNumberVerification() {
        let phoneNumber = document.getElementById("phoneNumber").value;

        let data = {
            phoneNumber: phoneNumber
        };

        fetch('/api/sms/send', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                alert("인증번호가 발송되었습니다.");
            })
            .catch(error => {
                console.error('Error:', error);
                alert("인증번호 발송에 실패했습니다.");
            });
    }
    let passwordInput = document.getElementById("password");
    let passwordFeedback = document.getElementById("passwordFeedback");
    passwordInput.addEventListener("input", function () {
        let isValid = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$/.test(passwordInput.value);
        if (!isValid) {
            passwordFeedback.innerHTML = "양식에 맞지않습니다.";
        } else {
            passwordFeedback.innerHTML = "";
        }
    });

    function signup() {
        let userName = document.getElementById("userName").value;
        let password = document.getElementById("password").value;
        let password_confirm = document.getElementById("password_confirm").value;
        let email = document.getElementById("email").value;
        let birth = document.getElementById("birth").value;
        let role = document.getElementById("role").value;

        if (password !== password_confirm) {
            alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
            return;
        }

        // 생년월일을 가져와서 JavaScript Date 객체로 변환합니다.
        let birthDate = new Date(birth);

        // 현재 날짜를 가져와서 JavaScript Date 객체로 변환합니다.
        let currentDate = new Date();

        // 생년월일과 현재 날짜 간의 차이를 계산합니다.
        let ageDiff = currentDate.getFullYear() - birthDate.getFullYear();

        // 생일이 아직 지나지 않았다면 1을 빼서 정확한 나이를 계산합니다.
        if (currentDate.getMonth() < birthDate.getMonth() || (currentDate.getMonth() === birthDate.getMonth() && currentDate.getDate() < birthDate.getDate())) {
            ageDiff--;
        }

    function sendCodeCheck() {
        let phoneNumber = document.getElementById("phoneNumber").value;
        let verificationCode = document.getElementById("verification-code").value;

        let data = {
            phoneNumber: phoneNumber,
            verificationCode: verificationCode
        };

        fetch('/api/sms/check', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(data => {
                alert("인증에 성공했습니다.");
            })
            .catch(error => {
                console.error('Error:', error);
                alert("인증에 실패했습니다.");
            });
    }
</script>
</body>
</html>